<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ceo-DN-7NE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ood-d6-VAj">
            <objects>
                <tableViewController id="wGw-rm-SH7" customClass="QuestionsTableViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DEk-jm-oz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zap-qy-gkl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zap-qy-gkl" id="2ea-qd-d4J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGw-rm-SH7" id="Uxs-mo-cHo"/>
                            <outlet property="delegate" destination="wGw-rm-SH7" id="ER5-Eh-14K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zxw-3u-0HM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2ek-Eq-ezA">
                            <connections>
                                <segue destination="bgB-Gx-NBZ" kind="presentation" identifier="showCreateOrEditViewController" id="jkj-Di-8ME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4i-7x-d95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="792"/>
        </scene>
        <!--Create Or Edit Question View Controller-->
        <scene sceneID="YcA-7m-t32">
            <objects>
                <viewController storyboardIdentifier="CreateOrEditQuestionViewController" id="bgB-Gx-NBZ" customClass="CreateOrEditQuestionViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="029-PQ-Ju9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-bx-rN8">
                                <rect key="frame" x="10" y="237" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-gb-V0k">
                                <rect key="frame" x="10" y="317" width="355" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-an-qnR">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-5g-U6G">
                                                <rect key="frame" x="0.0" y="6.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="selectCorrectAnswer:" destination="bgB-Gx-NBZ" eventType="valueChanged" id="30z-Mf-dWe"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-7G-APg">
                                                <rect key="frame" x="69" y="0.0" width="286" height="44"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hlm-7G-APg" firstAttribute="height" secondItem="RIZ-an-qnR" secondAttribute="height" id="lkZ-PB-ke8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-xR-x82">
                                        <rect key="frame" x="0.0" y="52" width="355" height="44"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-nN-Kfx">
                                                <rect key="frame" x="0.0" y="6.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="selectCorrectAnswer:" destination="bgB-Gx-NBZ" eventType="valueChanged" id="uu3-84-5S6"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-fl-GmN">
                                                <rect key="frame" x="69" y="0.0" width="286" height="44"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kU8-fl-GmN" firstAttribute="height" secondItem="nBy-xR-x82" secondAttribute="height" id="eoe-NM-1Rt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-5D-GSx">
                                        <rect key="frame" x="0.0" y="104" width="355" height="44"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-Ay-CJs">
                                                <rect key="frame" x="0.0" y="6.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="selectCorrectAnswer:" destination="bgB-Gx-NBZ" eventType="valueChanged" id="1mW-be-7Xs"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-vz-JXe">
                                                <rect key="frame" x="69" y="0.0" width="286" height="44"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ni5-vz-JXe" firstAttribute="height" secondItem="9Wr-5D-GSx" secondAttribute="height" id="ZMd-wH-dh5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-NN-gN1">
                                        <rect key="frame" x="0.0" y="156" width="355" height="44"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-Yy-r3x">
                                                <rect key="frame" x="0.0" y="6.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="selectCorrectAnswer:" destination="bgB-Gx-NBZ" eventType="valueChanged" id="GhC-79-hyO"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a27-fx-jTx">
                                                <rect key="frame" x="69" y="0.0" width="286" height="44"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a27-fx-jTx" firstAttribute="height" secondItem="UhI-NN-gN1" secondAttribute="height" id="7Ak-k1-lmY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nir-j9-1iS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sth-8W-m4K">
                                <rect key="frame" x="318" y="20" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validCreateOrEditQuestionButton:" destination="bgB-Gx-NBZ" eventType="touchUpInside" id="edr-w4-bPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHj-gb-V0k" firstAttribute="centerX" secondItem="IMX-hM-e6Z" secondAttribute="centerX" id="EA8-Y9-U8x"/>
                            <constraint firstItem="3mc-bx-rN8" firstAttribute="centerX" secondItem="IMX-hM-e6Z" secondAttribute="centerX" id="Pcd-vi-A7A"/>
                            <constraint firstItem="3mc-bx-rN8" firstAttribute="width" secondItem="HHj-gb-V0k" secondAttribute="width" id="Wos-IN-JAM"/>
                            <constraint firstItem="HHj-gb-V0k" firstAttribute="top" secondItem="3mc-bx-rN8" secondAttribute="bottom" constant="50" id="bQQ-qU-qQg"/>
                            <constraint firstItem="HHj-gb-V0k" firstAttribute="width" secondItem="IMX-hM-e6Z" secondAttribute="width" constant="-20" id="dyF-QM-TzF"/>
                            <constraint firstItem="IMX-hM-e6Z" firstAttribute="trailing" secondItem="sth-8W-m4K" secondAttribute="trailing" constant="10" id="m3u-KE-HCa"/>
                            <constraint firstItem="sth-8W-m4K" firstAttribute="top" secondItem="IMX-hM-e6Z" secondAttribute="top" constant="10" id="q9d-XB-w6w"/>
                            <constraint firstItem="IMX-hM-e6Z" firstAttribute="bottom" secondItem="HHj-gb-V0k" secondAttribute="bottom" constant="150" id="tfc-rH-T5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMX-hM-e6Z"/>
                    </view>
                    <connections>
                        <outlet property="checkAnswer1" destination="M4q-5g-U6G" id="LkK-zP-VmM"/>
                        <outlet property="checkAnswer2" destination="wfy-nN-Kfx" id="hYw-qA-J72"/>
                        <outlet property="checkAnswer3" destination="wrc-Ay-CJs" id="RU1-tT-qff"/>
                        <outlet property="checkAnswer4" destination="F5s-Yy-r3x" id="brs-PN-tp9"/>
                        <outlet property="textAnswer1" destination="Hlm-7G-APg" id="WeC-I6-5LO"/>
                        <outlet property="textAnswer2" destination="kU8-fl-GmN" id="wRl-pk-CRu"/>
                        <outlet property="textAnswer3" destination="Ni5-vz-JXe" id="DgQ-90-dT2"/>
                        <outlet property="textAnswer4" destination="a27-fx-jTx" id="Ybh-P8-Uwp"/>
                        <outlet property="titleQuestionText" destination="3mc-bx-rN8" id="U71-Dg-6LC"/>
                        <outlet property="validQuestionButton" destination="sth-8W-m4K" id="39V-Yq-OIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXF-Us-b57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-12.143928035982009"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="ID2-va-1jB">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="wBs-bN-Awo" customClass="AnswerViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4w9-o6-Ehn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-O6-ooa">
                                <rect key="frame" x="10" y="299" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-sa-FgF">
                                <rect key="frame" x="10" y="367" width="355" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="deG-Wf-aPt">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-f5-g8P">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="64"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectAnswer:" destination="wBs-bN-Awo" eventType="touchUpInside" id="wE4-74-y9M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-Yg-LIX">
                                                <rect key="frame" x="191.5" y="0.0" width="163.5" height="64"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectAnswer:" destination="wBs-bN-Awo" eventType="touchUpInside" id="dYA-ov-V3N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="esx-Gc-2ac">
                                        <rect key="frame" x="0.0" y="86" width="355" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80V-5X-GyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="64"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectAnswer:" destination="wBs-bN-Awo" eventType="touchUpInside" id="Z34-dO-lCp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-mQ-VD9">
                                                <rect key="frame" x="191.5" y="0.0" width="163.5" height="64"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectAnswer:" destination="wBs-bN-Awo" eventType="touchUpInside" id="52O-Na-9BF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="1MY-hi-Ewa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzN-sa-FgF" firstAttribute="width" secondItem="4w9-o6-Ehn" secondAttribute="width" constant="-20" id="9V2-qi-p1X"/>
                            <constraint firstItem="nzN-sa-FgF" firstAttribute="top" secondItem="OLR-O6-ooa" secondAttribute="bottom" constant="50" id="Jo5-bA-uiU"/>
                            <constraint firstItem="OLR-O6-ooa" firstAttribute="centerX" secondItem="H46-AJ-dKY" secondAttribute="centerX" id="ViU-aX-geg"/>
                            <constraint firstItem="H46-AJ-dKY" firstAttribute="bottom" secondItem="nzN-sa-FgF" secondAttribute="bottom" constant="150" id="aVW-de-6uw"/>
                            <constraint firstItem="nzN-sa-FgF" firstAttribute="centerX" secondItem="H46-AJ-dKY" secondAttribute="centerX" id="qX7-sY-6to"/>
                            <constraint firstItem="OLR-O6-ooa" firstAttribute="width" secondItem="nzN-sa-FgF" secondAttribute="width" id="vQK-rg-kqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H46-AJ-dKY"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="LKg-f5-g8P" id="YEC-P8-cUO"/>
                        <outlet property="answerButton2" destination="CK3-Yg-LIX" id="LPc-cC-ko4"/>
                        <outlet property="answerButton3" destination="80V-5X-GyZ" id="BlR-x4-zlR"/>
                        <outlet property="answerButton4" destination="bpE-mQ-VD9" id="709-l2-Wi4"/>
                        <outlet property="titleQuestionLabel" destination="OLR-O6-ooa" id="aPG-nL-AOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66T-qC-dP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZJ-rg-6nf">
            <objects>
                <navigationController id="Ceo-DN-7NE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjE-aK-F6P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGw-rm-SH7" kind="relationship" relationship="rootViewController" id="ZDV-gL-mVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKi-hX-tJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="791"/>
        </scene>
    </scenes>
</document>
